# simple_cat_fact

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplecatsfactapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplecatsfactapplication/api/: CatFactApiService.kt  CatFactService.kt
app/src/main/java/com/example/simplecatsfactapplication/model/: CatFact.kt  CatFactResponse.kt
app/src/main/java/com/example/simplecatsfactapplication/repository/: CatFactRepository.kt
app/src/main/java/com/example/simplecatsfactapplication/screen/: CatFactActivity.kt  CatFactScreen.kt  CatFactUI.kt  MainActivity.kt
app/src/main/java/com/example/simplecatsfactapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/simplecatsfactapplication/util/: CatFactDataBase.kt  CatFactEntity.kt  CatFactsDao.kt
app/src/main/java/com/example/simplecatsfactapplication/viewmodel/: CatFactViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/simplecatsfactapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
